[33mcommit 1199e362663e16ed4ed560d3939c9043f3c716f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dagina <aaban9494@gmail.com>
Date:   Tue Dec 12 23:38:19 2023 +0800

    asdf

[33mcommit 3d09f8682163458bb1e4644219fd83898c741a28[m
Author: dagina <aaban9494@gmail.com>
Date:   Tue Dec 12 23:11:10 2023 +0800

    asdf

[33mcommit 69665e34ce6ff1c9263cf788e5d933b7d741ad35[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dagina <aaban9494@gmail.com>
Date:   Tue Dec 12 18:25:27 2023 +0800

    asdf

[33mcommit 8502a4296e9804cf18f73b246cb67425c6197b87[m
Author: dagina <aaban9494@gmail.com>
Date:   Tue Dec 12 18:23:26 2023 +0800

    asdf

[33mcommit 09471b8867ace5164b571628857b587d729b9e88[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Dec 11 12:59:27 2023 +0800

    asdf

[33mcommit 7215630ed4b208fd9815e8854f3cfae7871d3cb1[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Dec 11 12:41:26 2023 +0800

    asdf

[33mcommit b35112219347d32bb2b15aeb2bf1072960588584[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Dec 11 12:36:26 2023 +0800

    'asdf'

[33mcommit 3ba1b63a5ea99562fddba792084c2dc07082e9d1[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Dec 11 09:36:11 2023 +0800

    'asdf'

[33mcommit 72955a58af10469f014b6abd8b7513969216e6f7[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Dec 11 09:12:10 2023 +0800

    asdf

[33mcommit 064c50ed6068781e0fa8b318f4abde8c30d13a56[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Dec 11 08:25:28 2023 +0800

    bugs

[33mcommit 732e22ead0d4953852bd9a737e2dffae811e4902[m
Author: dagina <aaban9494@gmail.com>
Date:   Sat Dec 9 13:25:32 2023 +0800

    a

[33mcommit 31539d1eee555beaf82412500436fa09686928b8[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 16:45:20 2023 +0800

    asdf

[33mcommit 5bc31b8b2e5116805c565298b0e324c6d4a1cf88[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 16:43:43 2023 +0800

    asdf

[33mcommit 3927eaf10585c29f75575407c69b98d41ccf8ec2[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 16:40:53 2023 +0800

    sadf

[33mcommit b266559453656ae1476ac7c5ed6d8e882e84295a[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 16:31:53 2023 +0800

    'asdf'

[33mcommit 85b0e2d8b56f0634a2e6119aa0d157e4291e881c[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 16:28:27 2023 +0800

    'asdf'

[33mcommit 64f647532e7ad36d48dccf0091784c248e9ebeb0[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 16:26:34 2023 +0800

    'asdf'

[33mcommit 63144cde72c413837e64c9ef64d2ca0d093f26d1[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 16:11:16 2023 +0800

    'asdf'

[33mcommit b317b0e266352562aeb1130e3a63bbef2dd705c2[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 15:52:18 2023 +0800

    'asdf'

[33mcommit cfdcf1e47799ebdf8bcbb7ec107eb39518243c08[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 15:48:05 2023 +0800

    'asdf'

[33mcommit 9c21b834e3658c5121ca62d76282bff8eabbbdfe[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 15:30:28 2023 +0800

    'asdf'

[33mcommit b411ea3635f330d8ec4145d631e673467f914c34[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 14:35:48 2023 +0800

    asdf

[33mcommit 0b7390db744e21792e1780dc5c17221774a09596[m[33m ([m[1;32mdemo[m[33m)[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Dec 8 14:19:02 2023 +0800

    admin addition

[33mcommit 5f2d5c7c669edfc5eb1815052c8fe25dcd0acb7e[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 18:52:57 2023 +0800

    a

[33mcommit 0e7badffb4e055b771d138a7dfaaf21de0658baf[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 18:48:09 2023 +0800

    a

[33mcommit 3013fe2add84799ecd58c5bd54a592e7577bb668[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 18:47:34 2023 +0800

    a

[33mcommit 2ec297cffd4274500c7f428ffee1354ef4fd0cf4[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 18:46:09 2023 +0800

    a

[33mcommit b0064a4ad67967199f1754c9669803db07863533[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 18:45:28 2023 +0800

    a

[33mcommit 03b7b8d940db3f6dc58c8dd7aa4bdf3c3acf2d6e[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 18:44:14 2023 +0800

    a

[33mcommit a9570c2aa87a3a519cf70e8bfedef099ccb10d18[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 18:42:05 2023 +0800

    setup

[33mcommit d61a3ae41510bcbcc375114b712b50e5ae987374[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 17:45:25 2023 +0800

    asdf

[33mcommit 1435be461029745ef738cb162162137b3da70148[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 15:31:58 2023 +0800

    'asdf'

[33mcommit 6479f2d2ac5fbf9eeb831dc176e7139c34bfd265[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Dec 7 12:54:39 2023 +0800

    delete admin

[33mcommit 5d82e890de0a4af07b02e716abb516725820e5d9[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Dec 6 18:35:00 2023 +0800

    topic

[33mcommit 0872f03aa8353e6d8ba63f6bc42ab4821ad938f0[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Dec 6 12:34:49 2023 +0800

    'a'

[33mcommit 04e3a2b38c89c0f638ace76123bd55d7662215a4[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Dec 6 12:30:13 2023 +0800

    'a'

[33mcommit 46e78fcd04ad89777b81adbb0ec0f79f044525d8[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Dec 6 08:22:10 2023 +0800

    legal bugs

[33mcommit e26df07f248bdee448433abe7840f07869aadfa6[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Dec 6 08:19:05 2023 +0800

    legal bugs

[33mcommit c74f06f0dc2237774e148849b0ac7911155bcac4[m
Author: dagina <aaban9494@gmail.com>
Date:   Tue Dec 5 11:55:23 2023 +0800

    asdf

[33mcommit 2a89fd0dd404a7f87802bbeca855302bfdbd7b56[m
Merge: f9e5506 b4f577c
Author: dagina <aaban9494@gmail.com>
Date:   Mon Dec 4 20:23:17 2023 +0800

    feedback contact

[33mcommit f9e5506c86d3d9f0901a2c4ea8018371b5288c4f[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Dec 4 17:03:10 2023 +0800

    asd

[33mcommit b4f577c3f0f314b110157904d12315531aede717[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Nov 29 09:36:15 2023 +0800

    img

[33mcommit ee5b68b79e8157ad2ec7afb487f4f8523312dab5[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Nov 29 00:25:01 2023 +0800

    heading to title

[33mcommit 00483f91f41e6f6bbbd4da68f683ed5f8ba52cf1[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Nov 29 00:10:58 2023 +0800

    href

[33mcommit 87559bdd9570c57edda62350855108eb9f2a977b[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Nov 27 16:28:03 2023 +0800

    api

[33mcommit eb8d1844139a937141d26c49cb15bf2979296c3f[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Nov 27 16:26:02 2023 +0800

    topic

[33mcommit 6eef5c7905c08194f426fb3dd4d79d7af7fce9c9[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Nov 27 15:55:13 2023 +0800

    api

[33mcommit 7ffc292d1ea9ed83d7b14ab6ec8b32e048a68247[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Nov 27 15:41:45 2023 +0800

    legal

[33mcommit a9294ece3fdc07309fc44d9cf762c5251f745db1[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Nov 27 09:36:45 2023 +0800

    adsf

[33mcommit e32be964323a06f14a791979b390a08b5a96520b[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Nov 27 09:36:01 2023 +0800

    adsf

[33mcommit e3b3c32375031a83797dcafc997880440386ff49[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Nov 27 09:31:56 2023 +0800

    admin ui

[33mcommit 8c3e871e23468fb79cf43d47ccd5824a9258077a[m
Author: dagina <aaban9494@gmail.com>
Date:   Sun Nov 26 07:58:58 2023 +0800

    edits

[33mcommit 934b2ab7ed55ea02f2d870d58b10e238c32def2e[m
Author: dagina <aaban9494@gmail.com>
Date:   Sat Nov 25 23:19:30 2023 +0800

    admin

[33mcommit 0a7a601ec39866b6afeff2f02165e8457d844a86[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Nov 24 00:29:23 2023 +0800

    port to 80

[33mcommit 3f14be841b3acfcf1cf5d4b5bcec86f759f0db6f[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 23 07:47:27 2023 +0800

    bug fixed & title

[33mcommit 460bacac39315ce1cfe33d174d8883c6929d05a4[m
Merge: 25273eb 8eb8fe4
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 23 03:32:54 2023 +0800

    title to h2

[33mcommit 25273eb10c597d2a32779f940fb98dcb954d4592[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 23 03:31:16 2023 +0800

    title to h2

[33mcommit 8eb8fe43728528e1dc577eb38b1468a7992c7dfa[m
Author: Dagina <90739633+Dagina1201@users.noreply.github.com>
Date:   Wed Nov 22 12:47:06 2023 +0800

    Update page.tsx

[33mcommit 8d61cafb89444aacc2024f1b5f941c233bbefa84[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Nov 22 02:24:39 2023 +0800

    empty

[33mcommit b43d26e5068bc6352cc889e6a07c0ff86c329079[m
Author: dagina <aaban9494@gmail.com>
Date:   Wed Nov 22 02:21:48 2023 +0800

    edit2

[33mcommit 283eb6c3947872e6fd5feb195f93f2ac4ae3eec0[m
Author: dagina <aaban9494@gmail.com>
Date:   Tue Nov 21 02:00:58 2023 +0800

    css bugs

[33mcommit ddce9949a15a6b6286200e76164dbcdcdc0c555e[m
Author: dagina <aaban9494@gmail.com>
Date:   Tue Nov 21 01:19:53 2023 +0800

    css bugs

[33mcommit bf0b4461945916e939245bc285bc9f3f7c71ec92[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Nov 20 22:12:43 2023 +0800

    navbar start

[33mcommit 4ec4b99fad89c7d5c48fd7367217ebfeded3aec3[m
Author: dagina <aaban9494@gmail.com>
Date:   Mon Nov 20 22:12:13 2023 +0800

    navbar start

[33mcommit a89e67ebe2a2bf6f6782939070c40b2f5404eb0b[m
Author: dagina <aaban9494@gmail.com>
Date:   Sun Nov 19 03:23:06 2023 +0800

    legal data

[33mcommit f9e0e1ea8aa46bfaa7c01f12b93b41494d3ed09d[m
Author: dagina <aaban9494@gmail.com>
Date:   Sun Nov 19 02:30:08 2023 +0800

    bugs and topic data

[33mcommit 8565b4a9579419bb287ed49698bbe5ffc93d70fb[m
Author: dagina <aaban9494@gmail.com>
Date:   Sat Nov 18 23:46:16 2023 +0800

    asdf

[33mcommit 63b4ab4d8203bfeed7768b76c1cf89c08d4e2b9f[m
Author: dagina <aaban9494@gmail.com>
Date:   Sat Nov 18 23:44:36 2023 +0800

    performance

[33mcommit 5c0225ce3a144b4f3ca217067e80dfef44011615[m
Author: dagina <aaban9494@gmail.com>
Date:   Sat Nov 18 17:03:12 2023 +0800

    data

[33mcommit 3481f37db5b5f003db0d0f9fbd5af759de1e284f[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Nov 17 07:54:03 2023 +0800

    keys

[33mcommit e2249628057dcde9ef59cd2679e4597d4a634a7e[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Nov 17 07:49:30 2023 +0800

    video info

[33mcommit ada141b4b38bf1393c8f7586d9de1b38f4c02920[m
Author: dagina <aaban9494@gmail.com>
Date:   Fri Nov 17 07:39:35 2023 +0800

    without videoinfo

[33mcommit da8a96375891eaf4c93a9d5d27f266402ac316f7[m
Merge: 8bda25e 5327774
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 16 23:41:42 2023 +0800

    Merge branch 'main' of https://github.com/Dagina1201/gerelt_tsokh_web

[33mcommit 8bda25e7c6b3bc94fad183b053d332415b1e50f7[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 16 23:41:30 2023 +0800

    article and detail

[33mcommit 532777429a2402ecb1a52feba148715014fcdf55[m
Author: Dagina <90739633+Dagina1201@users.noreply.github.com>
Date:   Thu Nov 16 18:45:26 2023 +0800

    Update navbar.tsx

[33mcommit 39f727045acf7117b8f911741f7f65a26aa7fa4f[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 16 18:29:45 2023 +0800

    navbar response bug

[33mcommit 5dfff761f8301c072a85ea0e9b7f7159a80a8ebd[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 16 17:24:53 2023 +0800

    navbar response bug

[33mcommit 855b8a238002218639129b0175d9973a86fafdf0[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 16 17:13:44 2023 +0800

    navbar response bug

[33mcommit 5ae30d321321baa152bd9f545ff14eda4d1dd1b8[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 16 13:46:27 2023 +0800

    built

[33mcommit 5223cb6064a544f440b0215481984a3028bb229c[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 16 13:07:58 2023 +0800

    home about info

[33mcommit 2c3eca5d9823c72e80dd11879d528c77d0cb4d26[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: dagina <aaban9494@gmail.com>
Date:   Thu Nov 16 01:47:02 2023 +0800

    Initial commit from Create Next App
